REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_COGNITO_USER_POOL=ap-southeast-1_7jt1pR2ND
REACT_APP_COGNITO_CLIENT_ID=49h35913n6k4kev2df0rui61jk
REACT_APP_COGNITO_CLIENT_SECRET=18hfhj22apva83psjnhpffdcfksk7iakorrc5dpkrebnl7uk8781
REACT_APP_AWS_REGION=ap-southeast-1